﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="C:\bsf-release-v1.0.0\game\CMakeFiles\d1e1e8f9030001dc8cce0494cdfbf745\INSTALL_force.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{77CAFE04-ADDD-32DD-9FAD-E78DB8E32597}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
