﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="OptimizedDebug|x64">
      <Configuration>OptimizedDebug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{FB26AF11-82B6-3524-B607-6463BE0330BD}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
    <Platform>x64</Platform>
    <ProjectName>bsfOpenAudio</ProjectName>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='OptimizedDebug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\bsf-release-v1.0.0\bin\x64\Debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">bsfOpenAudio.dir\Debug\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">bsfOpenAudio</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.dll</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='OptimizedDebug|x64'">C:\bsf-release-v1.0.0\bin\x64\OptimizedDebug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='OptimizedDebug|x64'">bsfOpenAudio.dir\OptimizedDebug\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='OptimizedDebug|x64'">bsfOpenAudio</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='OptimizedDebug|x64'">.dll</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='OptimizedDebug|x64'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='OptimizedDebug|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\bsf-release-v1.0.0\bin\x64\Release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">bsfOpenAudio.dir\Release\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">bsfOpenAudio</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.dll</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\bsf-release-v1.0.0\Source\Plugins\bsfOpenAudio\.;C:\bsf-release-v1.0.0\Source\Foundation\bsfUtility;C:\bsf-release-v1.0.0\Source\Foundation\bsfCore;C:\bsf-release-v1.0.0\Source\Foundation\bsfEngine;C:\bsf-release-v1.0.0\Source\Foundation\bsfUtility\ThirdParty;C:\bsf-release-v1.0.0\Dependencies\libFLAC\include;C:\bsf-release-v1.0.0\Dependencies\libogg\include;C:\bsf-release-v1.0.0\Dependencies\libvorbis\include;C:\bsf-release-v1.0.0\Dependencies\OpenAL\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) /bigobj</AdditionalOptions>
      <AssemblerListingLocation>Debug/</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <DisableSpecificWarnings>4577;4530</DisableSpecificWarnings>
      <ExceptionHandling>
      </ExceptionHandling>
      <LanguageStandard>stdcpp14</LanguageStandard>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TreatWarningAsError>false</TreatWarningAsError>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;DEBUG;BS_OA_EXPORTS;CMAKE_INTDIR="Debug";bsfOpenAudio_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;DEBUG;BS_OA_EXPORTS;CMAKE_INTDIR=\"Debug\";bsfOpenAudio_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\bsf-release-v1.0.0\Source\Plugins\bsfOpenAudio\.;C:\bsf-release-v1.0.0\Source\Foundation\bsfUtility;C:\bsf-release-v1.0.0\Source\Foundation\bsfCore;C:\bsf-release-v1.0.0\Source\Foundation\bsfEngine;C:\bsf-release-v1.0.0\Source\Foundation\bsfUtility\ThirdParty;C:\bsf-release-v1.0.0\Dependencies\libFLAC\include;C:\bsf-release-v1.0.0\Dependencies\libogg\include;C:\bsf-release-v1.0.0\Dependencies\libvorbis\include;C:\bsf-release-v1.0.0\Dependencies\OpenAL\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\bsf-release-v1.0.0\Source\Plugins\bsfOpenAudio\.;C:\bsf-release-v1.0.0\Source\Foundation\bsfUtility;C:\bsf-release-v1.0.0\Source\Foundation\bsfCore;C:\bsf-release-v1.0.0\Source\Foundation\bsfEngine;C:\bsf-release-v1.0.0\Source\Foundation\bsfUtility\ThirdParty;C:\bsf-release-v1.0.0\Dependencies\libFLAC\include;C:\bsf-release-v1.0.0\Dependencies\libogg\include;C:\bsf-release-v1.0.0\Dependencies\libvorbis\include;C:\bsf-release-v1.0.0\Dependencies\OpenAL\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalDependencies>..\..\..\..\Dependencies\libFLAC\lib\libFLAC.lib;..\..\..\..\Dependencies\libogg\lib\Debug\libogg.lib;..\..\..\..\Dependencies\libvorbis\lib\libvorbis.lib;..\..\..\..\Dependencies\libvorbis\lib\libvorbisfile.lib;..\..\..\..\Dependencies\OpenAL\lib\OpenAL32.lib;..\..\..\..\lib\x64\Debug\bsf.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>C:/bsf-release-v1.0.0/lib/x64/Debug/bsfOpenAudio.lib</ImportLibrary>
      <LinkDLL>true</LinkDLL>
      <ProgramDataBaseFile>C:/bsf-release-v1.0.0/bin/x64/Debug/bsfOpenAudio.pdb</ProgramDataBaseFile>
      <RandomizedBaseAddress>true</RandomizedBaseAddress>
      <SubSystem>Console</SubSystem>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='OptimizedDebug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\bsf-release-v1.0.0\Source\Plugins\bsfOpenAudio\.;C:\bsf-release-v1.0.0\Source\Foundation\bsfUtility;C:\bsf-release-v1.0.0\Source\Foundation\bsfCore;C:\bsf-release-v1.0.0\Source\Foundation\bsfEngine;C:\bsf-release-v1.0.0\Source\Foundation\bsfUtility\ThirdParty;C:\bsf-release-v1.0.0\Dependencies\libFLAC\include;C:\bsf-release-v1.0.0\Dependencies\libogg\include;C:\bsf-release-v1.0.0\Dependencies\libvorbis\include;C:\bsf-release-v1.0.0\Dependencies\OpenAL\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) /bigobj</AdditionalOptions>
      <AssemblerListingLocation>OptimizedDebug/</AssemblerListingLocation>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4577;4530</DisableSpecificWarnings>
      <ExceptionHandling>
      </ExceptionHandling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <LanguageStandard>stdcpp14</LanguageStandard>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TreatWarningAsError>false</TreatWarningAsError>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level3</WarningLevel>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <PreprocessorDefinitions>WIN32;_WINDOWS;DEBUG;BS_OA_EXPORTS;CMAKE_INTDIR="OptimizedDebug";bsfOpenAudio_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;DEBUG;BS_OA_EXPORTS;CMAKE_INTDIR=\"OptimizedDebug\";bsfOpenAudio_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\bsf-release-v1.0.0\Source\Plugins\bsfOpenAudio\.;C:\bsf-release-v1.0.0\Source\Foundation\bsfUtility;C:\bsf-release-v1.0.0\Source\Foundation\bsfCore;C:\bsf-release-v1.0.0\Source\Foundation\bsfEngine;C:\bsf-release-v1.0.0\Source\Foundation\bsfUtility\ThirdParty;C:\bsf-release-v1.0.0\Dependencies\libFLAC\include;C:\bsf-release-v1.0.0\Dependencies\libogg\include;C:\bsf-release-v1.0.0\Dependencies\libvorbis\include;C:\bsf-release-v1.0.0\Dependencies\OpenAL\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\bsf-release-v1.0.0\Source\Plugins\bsfOpenAudio\.;C:\bsf-release-v1.0.0\Source\Foundation\bsfUtility;C:\bsf-release-v1.0.0\Source\Foundation\bsfCore;C:\bsf-release-v1.0.0\Source\Foundation\bsfEngine;C:\bsf-release-v1.0.0\Source\Foundation\bsfUtility\ThirdParty;C:\bsf-release-v1.0.0\Dependencies\libFLAC\include;C:\bsf-release-v1.0.0\Dependencies\libogg\include;C:\bsf-release-v1.0.0\Dependencies\libvorbis\include;C:\bsf-release-v1.0.0\Dependencies\OpenAL\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalDependencies>..\..\..\..\Dependencies\libFLAC\lib\libFLAC.lib;..\..\..\..\Dependencies\libogg\lib\Release\libogg.lib;..\..\..\..\Dependencies\libvorbis\lib\libvorbis.lib;..\..\..\..\Dependencies\libvorbis\lib\libvorbisfile.lib;..\..\..\..\Dependencies\OpenAL\lib\OpenAL32.lib;..\..\..\..\lib\x64\OptimizedDebug\bsf.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>C:/bsf-release-v1.0.0/lib/x64/OptimizedDebug/bsfOpenAudio.lib</ImportLibrary>
      <LinkDLL>true</LinkDLL>
      <LinkTimeCodeGeneration>UseFastLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      <OptimizeReferences>true</OptimizeReferences>
      <ProgramDataBaseFile>C:/bsf-release-v1.0.0/bin/x64/OptimizedDebug/bsfOpenAudio.pdb</ProgramDataBaseFile>
      <RandomizedBaseAddress>true</RandomizedBaseAddress>
      <SubSystem>Console</SubSystem>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\bsf-release-v1.0.0\Source\Plugins\bsfOpenAudio\.;C:\bsf-release-v1.0.0\Source\Foundation\bsfUtility;C:\bsf-release-v1.0.0\Source\Foundation\bsfCore;C:\bsf-release-v1.0.0\Source\Foundation\bsfEngine;C:\bsf-release-v1.0.0\Source\Foundation\bsfUtility\ThirdParty;C:\bsf-release-v1.0.0\Dependencies\libFLAC\include;C:\bsf-release-v1.0.0\Dependencies\libogg\include;C:\bsf-release-v1.0.0\Dependencies\libvorbis\include;C:\bsf-release-v1.0.0\Dependencies\OpenAL\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) /bigobj</AdditionalOptions>
      <AssemblerListingLocation>Release/</AssemblerListingLocation>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4577;4530</DisableSpecificWarnings>
      <ExceptionHandling>
      </ExceptionHandling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <LanguageStandard>stdcpp14</LanguageStandard>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TreatWarningAsError>false</TreatWarningAsError>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level3</WarningLevel>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;BS_OA_EXPORTS;CMAKE_INTDIR="Release";bsfOpenAudio_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;BS_OA_EXPORTS;CMAKE_INTDIR=\"Release\";bsfOpenAudio_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\bsf-release-v1.0.0\Source\Plugins\bsfOpenAudio\.;C:\bsf-release-v1.0.0\Source\Foundation\bsfUtility;C:\bsf-release-v1.0.0\Source\Foundation\bsfCore;C:\bsf-release-v1.0.0\Source\Foundation\bsfEngine;C:\bsf-release-v1.0.0\Source\Foundation\bsfUtility\ThirdParty;C:\bsf-release-v1.0.0\Dependencies\libFLAC\include;C:\bsf-release-v1.0.0\Dependencies\libogg\include;C:\bsf-release-v1.0.0\Dependencies\libvorbis\include;C:\bsf-release-v1.0.0\Dependencies\OpenAL\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\bsf-release-v1.0.0\Source\Plugins\bsfOpenAudio\.;C:\bsf-release-v1.0.0\Source\Foundation\bsfUtility;C:\bsf-release-v1.0.0\Source\Foundation\bsfCore;C:\bsf-release-v1.0.0\Source\Foundation\bsfEngine;C:\bsf-release-v1.0.0\Source\Foundation\bsfUtility\ThirdParty;C:\bsf-release-v1.0.0\Dependencies\libFLAC\include;C:\bsf-release-v1.0.0\Dependencies\libogg\include;C:\bsf-release-v1.0.0\Dependencies\libvorbis\include;C:\bsf-release-v1.0.0\Dependencies\OpenAL\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalDependencies>..\..\..\..\Dependencies\libFLAC\lib\libFLAC.lib;..\..\..\..\Dependencies\libogg\lib\Release\libogg.lib;..\..\..\..\Dependencies\libvorbis\lib\libvorbis.lib;..\..\..\..\Dependencies\libvorbis\lib\libvorbisfile.lib;..\..\..\..\Dependencies\OpenAL\lib\OpenAL32.lib;..\..\..\..\lib\x64\Release\bsf.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>C:/bsf-release-v1.0.0/lib/x64/Release/bsfOpenAudio.lib</ImportLibrary>
      <LinkDLL>true</LinkDLL>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      <OptimizeReferences>true</OptimizeReferences>
      <ProgramDataBaseFile>C:/bsf-release-v1.0.0/bin/x64/Release/bsfOpenAudio.pdb</ProgramDataBaseFile>
      <RandomizedBaseAddress>true</RandomizedBaseAddress>
      <SubSystem>Console</SubSystem>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="C:\bsf-release-v1.0.0\Source\Plugins\bsfOpenAudio\CMakeLists.txt">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Building Custom Rule C:/bsf-release-v1.0.0/Source/Plugins/bsfOpenAudio/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
C:\Users\User\Documents\game-test\cmake\cmake-3.15.0-win64-x64\bin\cmake.exe -SC:/bsf-release-v1.0.0 -BC:/bsf-release-v1.0.0/game --check-stamp-file C:/bsf-release-v1.0.0/game/Source/Plugins/bsfOpenAudio/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\bsf-release-v1.0.0\Source\CMake\Modules\FindFLAC.cmake;C:\bsf-release-v1.0.0\Source\CMake\Modules\FindOpenAL.cmake;C:\bsf-release-v1.0.0\Source\CMake\Modules\Findogg.cmake;C:\bsf-release-v1.0.0\Source\CMake\Modules\Findvorbis.cmake;C:\bsf-release-v1.0.0\Source\Plugins\bsfOpenAudio\CMakeSources.cmake;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\bsf-release-v1.0.0\game\Source\Plugins\bsfOpenAudio\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='OptimizedDebug|x64'">Building Custom Rule C:/bsf-release-v1.0.0/Source/Plugins/bsfOpenAudio/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='OptimizedDebug|x64'">setlocal
C:\Users\User\Documents\game-test\cmake\cmake-3.15.0-win64-x64\bin\cmake.exe -SC:/bsf-release-v1.0.0 -BC:/bsf-release-v1.0.0/game --check-stamp-file C:/bsf-release-v1.0.0/game/Source/Plugins/bsfOpenAudio/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='OptimizedDebug|x64'">C:\bsf-release-v1.0.0\Source\CMake\Modules\FindFLAC.cmake;C:\bsf-release-v1.0.0\Source\CMake\Modules\FindOpenAL.cmake;C:\bsf-release-v1.0.0\Source\CMake\Modules\Findogg.cmake;C:\bsf-release-v1.0.0\Source\CMake\Modules\Findvorbis.cmake;C:\bsf-release-v1.0.0\Source\Plugins\bsfOpenAudio\CMakeSources.cmake;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='OptimizedDebug|x64'">C:\bsf-release-v1.0.0\game\Source\Plugins\bsfOpenAudio\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='OptimizedDebug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Building Custom Rule C:/bsf-release-v1.0.0/Source/Plugins/bsfOpenAudio/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
C:\Users\User\Documents\game-test\cmake\cmake-3.15.0-win64-x64\bin\cmake.exe -SC:/bsf-release-v1.0.0 -BC:/bsf-release-v1.0.0/game --check-stamp-file C:/bsf-release-v1.0.0/game/Source/Plugins/bsfOpenAudio/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\bsf-release-v1.0.0\Source\CMake\Modules\FindFLAC.cmake;C:\bsf-release-v1.0.0\Source\CMake\Modules\FindOpenAL.cmake;C:\bsf-release-v1.0.0\Source\CMake\Modules\Findogg.cmake;C:\bsf-release-v1.0.0\Source\CMake\Modules\Findvorbis.cmake;C:\bsf-release-v1.0.0\Source\Plugins\bsfOpenAudio\CMakeSources.cmake;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\bsf-release-v1.0.0\game\Source\Plugins\bsfOpenAudio\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="C:\bsf-release-v1.0.0\Source\Plugins\bsfOpenAudio\BsOAPrerequisites.h" />
    <ClInclude Include="C:\bsf-release-v1.0.0\Source\Plugins\bsfOpenAudio\BsOAImporter.h" />
    <ClInclude Include="C:\bsf-release-v1.0.0\Source\Plugins\bsfOpenAudio\BsWaveDecoder.h" />
    <ClInclude Include="C:\bsf-release-v1.0.0\Source\Plugins\bsfOpenAudio\BsOggVorbisDecoder.h" />
    <ClInclude Include="C:\bsf-release-v1.0.0\Source\Plugins\bsfOpenAudio\BsFLACDecoder.h" />
    <ClInclude Include="C:\bsf-release-v1.0.0\Source\Plugins\bsfOpenAudio\BsAudioDecoder.h" />
    <ClInclude Include="C:\bsf-release-v1.0.0\Source\Plugins\bsfOpenAudio\BsOggVorbisEncoder.h" />
    <ClInclude Include="C:\bsf-release-v1.0.0\Source\Plugins\bsfOpenAudio\BsOAAudioClip.h" />
    <ClInclude Include="C:\bsf-release-v1.0.0\Source\Plugins\bsfOpenAudio\BsOAAudio.h" />
    <ClInclude Include="C:\bsf-release-v1.0.0\Source\Plugins\bsfOpenAudio\BsOAAudioSource.h" />
    <ClInclude Include="C:\bsf-release-v1.0.0\Source\Plugins\bsfOpenAudio\BsOAAudioListener.h" />
    <ClCompile Include="C:\bsf-release-v1.0.0\Source\Plugins\bsfOpenAudio\BsOAPlugin.cpp" />
    <ClCompile Include="C:\bsf-release-v1.0.0\Source\Plugins\bsfOpenAudio\BsOAImporter.cpp" />
    <ClCompile Include="C:\bsf-release-v1.0.0\Source\Plugins\bsfOpenAudio\BsWaveDecoder.cpp" />
    <ClCompile Include="C:\bsf-release-v1.0.0\Source\Plugins\bsfOpenAudio\BsOggVorbisDecoder.cpp" />
    <ClCompile Include="C:\bsf-release-v1.0.0\Source\Plugins\bsfOpenAudio\BsFLACDecoder.cpp" />
    <ClCompile Include="C:\bsf-release-v1.0.0\Source\Plugins\bsfOpenAudio\BsOggVorbisEncoder.cpp" />
    <ClCompile Include="C:\bsf-release-v1.0.0\Source\Plugins\bsfOpenAudio\BsOAAudioClip.cpp" />
    <ClCompile Include="C:\bsf-release-v1.0.0\Source\Plugins\bsfOpenAudio\BsOAAudio.cpp" />
    <ClCompile Include="C:\bsf-release-v1.0.0\Source\Plugins\bsfOpenAudio\BsOAAudioSource.cpp" />
    <ClCompile Include="C:\bsf-release-v1.0.0\Source\Plugins\bsfOpenAudio\BsOAAudioListener.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="C:\bsf-release-v1.0.0\game\ZERO_CHECK.vcxproj">
      <Project>{EA127894-591D-33D8-84AD-BD0942AA73B5}</Project>
      <Name>ZERO_CHECK</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="C:\bsf-release-v1.0.0\game\Source\Foundation\bsf.vcxproj">
      <Project>{66EE2BA0-EDC8-347C-8C10-B6FB45435A0B}</Project>
      <Name>bsf</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>