﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="C:\bsf-release-v1.0.0\Source\Plugins\bsfFBXImporter\BsFBXPlugin.cpp" />
    <ClCompile Include="C:\bsf-release-v1.0.0\Source\Plugins\bsfFBXImporter\BsFBXImporter.cpp" />
    <ClCompile Include="C:\bsf-release-v1.0.0\Source\Plugins\bsfFBXImporter\BsFBXUtility.cpp" />
    <ClCompile Include="C:\bsf-release-v1.0.0\Source\Plugins\bsfFBXImporter\BsFBXImportData.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="C:\bsf-release-v1.0.0\Source\Plugins\bsfFBXImporter\BsFBXPrerequisites.h" />
    <ClInclude Include="C:\bsf-release-v1.0.0\Source\Plugins\bsfFBXImporter\BsFBXImporter.h" />
    <ClInclude Include="C:\bsf-release-v1.0.0\Source\Plugins\bsfFBXImporter\BsFBXImportData.h" />
    <ClInclude Include="C:\bsf-release-v1.0.0\Source\Plugins\bsfFBXImporter\BsFBXUtility.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\bsf-release-v1.0.0\Source\Plugins\bsfFBXImporter\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
